<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context="com.fiki.n3.technology.electro.electrotechn3application.activities.activities.administration.machine.emf.MachineEmfCrud">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Machine Emf"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Create"
        android:id="@+id/machine_emf_create_crud_lay_"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Update / delete"
        android:id="@+id/machine_emf_edit_crud_lay_"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textStyle="bold" />

</LinearLayout>
