<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Back Emf exercise"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_name_back_emf_exercise"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView9" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BackEmf ="
                    android:id="@+id/textView4"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/textBackEmfBackEmfLanding"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volts ="
                    android:id="@+id/textView5"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/textVoltsBackEmfLanding"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ia ="
                    android:id="@+id/textView7"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/textArmatureCurrentBackEmfLanding"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:layout_marginTop="15dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ra ="
                    android:id="@+id/textView9"
                    android:layout_marginLeft="12dp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/textArmatureResistBackEmfLanding"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formula"
                    android:id="@+id/textFormulaBackEmfLanding"

                    android:layout_marginLeft="12dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:hint="code" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Click"
                    android:id="@+id/btnFormulaBackEmfLanding"
                    android:layout_weight="0.04"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="use calculator"
                android:id="@+id/back_emf_exercise_default_calculator"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="60dp"

                android:background="#181717">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtResultBackEmfLanding"
                    android:background="#fafafa"
                    android:layout_marginTop="12dp"
                    android:inputType="number|numberDecimal"
                    android:hint="enter answer here" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:text="Submit"
                    android:id="@+id/btnSubmitBackEmfLanding"
                    android:layout_marginTop="19dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="Clear"
                    android:id="@+id/btnClearBackEmfLanding"
                    />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="Exit"
                    android:id="@+id/btnExitBackEmfLanding"
                     />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>