<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="194dp"
            android:id="@+id/role_list_view" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="253dp"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="324dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role id:"
                    android:id="@+id/textView15"
                    android:layout_marginTop="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role:"
                    android:id="@+id/textView19"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:id="@+id/textView18"
                    android:layout_marginTop="25dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:text="clear"
                    android:id="@+id/role_edit_clear"
                    android:layout_marginTop="18dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:text="Back"
                    android:id="@+id/role_edit_back"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="324dp"
                android:layout_marginLeft="20dp"
                android:weightSum="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/role_edit_roleId"

                    android:enabled="false" />



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/role_edit_role"

                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/role_edit_description"


                    />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="update"
                    android:id="@+id/role_edit_update"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.21" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:background="#000000"
                    android:textColor="#ec0000"
                    android:id="@+id/role_edit_delete"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.21" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>