<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiki.n3.technology.electro.electrotechn3application.activities.rope.RopeExerciseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RopeBrake Efficiency"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_name_rope_exercise"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView9" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Efficiency ="
                    android:id="@+id/textView4"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/text_efficiency_ropeExercise"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed ="
                    android:id="@+id/textView5"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text_speed_ropeExercise"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radius(m) = "
                    android:id="@+id/textView545"
                    android:layout_marginLeft="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text_radius_ropeExercise"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:layout_marginTop="15dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volts ="
                    android:id="@+id/textView9"
                    android:layout_marginLeft="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text_volts_ropeExercise"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current ="
                    android:id="@+id/textView945"
                    android:layout_marginLeft="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text_current_ropeExercise"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight(Newtons) ="
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text_weight_ropeExercise"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tension  ="
                    android:id="@+id/textView27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text_tension_ropeExercise"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formula"
                    android:id="@+id/text_Formula_ropeExercise"

                    android:layout_marginLeft="12dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:hint="code" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Click"
                    android:id="@+id/btnFormula_ropeExercise"
                    android:layout_weight="0.04"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="use calculator"
                    android:id="@+id/default_calculator_ropeExercise"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round off to 2 decimal place"
                    android:id="@+id/textView32"
                    android:layout_marginLeft="20dp"
                    android:textColor="#045002" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"

                android:background="#181717">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txtResult_ropeExercise"
                    android:background="#fafafa"
                    android:layout_marginTop="12dp"
                    android:inputType="number|numberDecimal"
                    android:hint="enter answer here" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:text="Submit"
                    android:id="@+id/btnSubmit_ropeExercise"
                    android:layout_marginTop="19dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="Clear"
                    android:id="@+id/btnClear_ropeExercise"
                    />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="Exit"
                    android:id="@+id/btnExit_ropeExercise"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
